DB_HOST=nextdom-db
DB_USER=nextdom
DB_PASSWORD=nextdom
DB_DATABASE=nextdom
DB_STATE_DATABASE=nextdomstate
DB_PORT=27017
MQTT_HOST=nextdom-mqtt
MQTT_USER=nextdom
MQTT_PASSWORD=mqttpassword
MQTT_PORT=1883
NODERED_HOST=nextdom-nodered
NODERED_PORT=1880
DATA_PATH=/var/nextdom
